# 2048-HarmonyOS-Lite

./: README.md  index.css  index.hml  index.js
2048/entry/src/main/: config.json
2048/entry/src/main/js/default/pages/index/: index.hml
2048/entry/src/main/resources/base/element/: string.json
2048l/: build.gradle
2048l/entry/: build.gradle
2048l/entry/src/main/: config.json
MyApplication/entry/: build.gradle
MyApplication/entry/src/main/: config.json
MyApplication/entry/src/main/resources/base/element/: string.json
MyApplication2/entry/src/main/: config.json
MyApplication2/entry/src/main/ets/default/pages/: index.ets
MyApplication2/entry/src/main/java/com/xclexample/myapplication/: MainAbility.java  MyApplication.java
MyApplication2/entry/src/ohosTest/java/com/xclexample/myapplication/: ExampleOhosTest.java
MyApplication2/entry/src/ohosTest/resources/base/element/: string.json
src/main/: config.json
src/main/js/default/pages/index/: index.css  index.js
